# pokerManagement

./: .gitignore  CHANGELOG.md  CLAUDE.md  PRD.md  README.md  poker-refactor-architecture.md  project.yml
PokerWidget/: PokerWidget.swift
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.txt
android/app/src/main/java/com/pokermanagement/: MainActivity.kt
android/app/src/main/java/com/pokermanagement/data/db/: AppDatabase.kt  HandHistoryDao.kt
android/app/src/main/java/com/pokermanagement/data/models/: DetectedPokerState.kt  GTOSuggestion.kt  HandHistory.kt
android/app/src/main/java/com/pokermanagement/data/network/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/pokermanagement/service/: BackendService.kt  CameraVideoInput.kt  CardDetectionService.kt  GtoNotificationService.kt  SpeechInputService.kt  VideoInputSource.kt  VisionService.kt  WebRTCVideoInput.kt
android/app/src/main/java/com/pokermanagement/ui/: HistoryScreen.kt  MainScreen.kt  PokerTableCard.kt  SettingsSheet.kt  SuggestionCard.kt
android/app/src/main/java/com/pokermanagement/viewmodel/: MainViewModel.kt
android/gradle/: libs.versions.toml
backend-mock/: .dockerignore  .env.example  Dockerfile  batch_solve.py  cache.py  database.py  docker-compose.yml  llm_engine.py  main.py  models.py  player_profile.py  requirements.txt  solver_wrapper.py
backend-mock/templates/: index.html
pokerManagement/: ContentView.swift  Info.plist  pokerManagementApp.swift
pokerManagement.xcodeproj/: project.pbxproj
pokerManagement.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
pokerManagement/Models/: HandHistory.swift  PokerSuggestionAttributes.swift
pokerManagement/Services/: BackendService.swift  CameraVideoInput.swift  CardDetectionService.swift  FeedbackService.swift  GTOSolverAPI.swift  LiveActivityManager.swift  SpeechInputService.swift  StreamCaptureService.swift  VideoInputProtocol.swift  VisionService.swift  WebRTCStreamCaptureService.swift  WebRTCVideoInput.swift
pokerManagement/Views/: CardView.swift  HistoryView.swift  PokerTableView.swift  SettingsView.swift
pokerManagement/yolov11-playing-cards.mlpackage/: Manifest.json
pokerManagement/yolov11-playing-cards.mlpackage/Data/com.apple.CoreML/: model.mlmodel
scripts/: start-backend.sh
